Debug = false;
AudioBasePath = "./audio/";
LogOutput = "gadacz.log";

Intro = {
    Ident = "ident.mp3";
    SayCurrentTime = false;
    SayRegionalPressure = true;
}

MaximumDataAge = 60;

RecordedSpecialAnnouncementPre = ["first.mp3", "second.mp3", "third.mp3"]
TextSpecialAnnouncementPre = ["first.txt", "second.txt", "third.txt"]

CurrentWeather = (
    {
        Type = "APRX";
        Name = "SR9WXM";
        NameIdent = "magurka.mp3";
        SayTemperature = true;
        SayWind = true;
        SayHumidity = true;
        RegionalPressure = true;
        SayPressure = false;
    },
    {
        Type = "POGODACC";
        Name = "Skrzyczne";
        NameIdent = "skrzyczne.mp3";
        SayTemperature = true;
        SayWind = true;
        SayHumidity = true;
        RegionalPressure = false;
        SayPressure = false;
    }
)

ForecastMeteoblue = {
    Enable = true;
    FutureTime = 180;
    Locations = (
        {
            Name = "Skrzyczne"
            Latitude = 19.1234;
            Longitude = 49.1234;
            NameIdent = "costam.mp3";
            SayWind = true;
            SayTemperature = true;
            SayPrecipation = true;
        },
        {
            Name = "Jezioro"
            Latitude = 19.2345;
            Longitude = 49.4567;
            NameIdent = "costam2.mp3";
            SayWind = true;
            SayTemperature = true;
            SayPrecipation = true;
        }
    )
}

RecordedSpecialAnnouncementPost = ["first.mp3", "second.mp3", "third.mp3"]
TextSpecialAnnouncementPost = ["first.txt", "second.txt", "third.txt"]