Debug = true;
AudioBasePath = "./audio/";
LogOutput = "gadacz.log";

@include "secret.cfg"

Intro = {
    Ident = ["intro.ogg"];
    SayCurrentTime = false;
    SayRegionalPressure = true;
}

PttControl = {
    SerialPort = "/dev/ttyUSB0";
    DelayPre = 200;
    DelayPost = 200;
}

Aprx = {
    LogPath = "/home/mateusz/Documents/test/aprx/aprx-rf.log";
    LogTimeInLocal = true;
}

Pogodacc = {
    IgnoreTemperatureQf = false;
    IgnoreWindQf = false;
    IgnoreHumidityQf = false;
    IgnorePressureQf = false;
}

MaximumDataAge = 60;


EmailSpecialAnnouncement = {
	Enable = true;
	MaximumLenghtInWords = 256;
	ServerConfig = {
		ImapAddress = "poczta.interia.pl"
		ImapPort = 993;
		Username = "fiji.meteo@interia.pl";
	}
	AllowedSenders = (
		{
			EmailAddress = "cmop@met.gov.fj";
			SingleAnnouncement = true;
			EodAnnouncement = true;
			TimedAnnouncement = false;
			DefaultAnnouncement = true;
			DefaultAnnouncementLn = 88;
			Preprocessing = {
				StartFromParagraph = 1;
				EndOnParagraph = 0;
				InhibitSizeLimit = true;
			}
		}
	)
}

SpeechSynthesis = {
	IndexFilePath = "./test_input/ttsIndexMain.json";
	IgnoreOlderThan = 360;
	Language = "English";
	Rate = 0.45;
}