Debug = true;
AudioBasePath = "./test_input/audio/";
LogOutput = "gadacz.log";

@include "secret.cfg"

Inhibitor = {
    Serial = {
        Enable = true;
        Port = "/dev/ttyUSB0";
        OkActiveLevel = false;
    },
    Exec = {
        Enable = true;
        Path = "/bin/more";
        OkRetval = 0;
    },
    Http = {
        Enable = true;
        Url = "http://pogoda.cc";
        IgnoreNoAnswer = true;
    }
}

PttControl = {
    Port = "/dev/ttyUSB0";
    DelayPre = 200;
    DelayPost = 200;
}

MaximumDataAge = 60;
AprsLogPath = "/home/mateusz/Documents/workspace-c-cpp/ParaGADACZ/test_input/aprx-rf-2.log";

Intro = {
    Ident = ["intro.ogg", "intro2.ogg", "intro3.ogg"]
    SayCurrentTime = true;
    SayRegionalPressure = true;
}

RecordedSpecialAnnouncementPre = ["first.mp3", "second.mp3", "third.mp3"]
TextSpecialAnnouncementPre = ["first.txt", "second.txt", "third.txt"]


CurrentWeather = (
    {
        Type = "APRX";
        Name = "SR9WXM";
        NameIdent = "_magurka.ogg";
        SayTemperature = true;
        SayWind = true;
        SayHumidity = true;
        RegionalPressure = true;
        SayPressure = false;
    },
    {
        Type = "POGODACC";
        Name = "Skrzyczne";
        NameIdent = "_skrzyczne.ogg";
        SayTemperature = true;
        SayWind = true;
        SayHumidity = true;
        RegionalPressure = false;
        SayPressure = false;
    },
    {
        Type = "DAVIS";
        Name = "001D0A00C5C3";
        NameIdent = "_studzienice.ogg";
        SayTemperature = true;
        SayWind = true;
        SayHumidity = true;
        RegionalPressure = false;
        SayPressure = false;
    }
)

ForecastMeteoblue = {
    Enable = true;
    FutureTime = 180;
    SkipAnouncementIfAnyIsMissing = true;
    Demo = true;
    Locations = (
        {
            Name = "Skrzyczne"
            Latitude = 19.1234;
            Longitude = 49.1234;
            NameIdent = "_skrzyczne.ogg";
            SayWind = true;
            SayTemperature = true;
            SayPrecipation = true;
        },
        {
            Name = "Jezioro"
            Latitude = 19.2345;
            Longitude = 49.4567;
            NameIdent = "_jezioro_zywieckie.ogg";
            SayWind = true;
            SayTemperature = true;
            SayPrecipation = true;
        }
    )
}

AvalancheWarning = {
    GoprBabiaGora = true;
}

RecordedSpecialAnnouncementPost = ["first.mp3", "second.mp3", "third.mp3"]
TextSpecialAnnouncementPost = ["first.txt", "second.txt", "third.txt"]