Debug = true;
AudioBasePath = "/usr/local/share/paragadacz/";
LogOutput = "gadacz.log";

@include "/etc/gadaczsecret.cfg"

Intro = {
    Ident = ["intro_fiji.mp3"];
    SayCurrentTime = false;
    SayRegionalPressure = true;
}

PttControl = {
    SerialPort = "/dev/ttyUSB0";
    DelayPre = 200;
    DelayPost = 200;
}

#Aprx = {
#    LogPath = "/home/mateusz/Documents/test/aprx/aprx-rf.log";
#    LogTimeInLocal = true;
#}

#Pogodacc = {
#    IgnoreTemperatureQf = false;
#    IgnoreWindQf = false;
#    IgnoreHumidityQf = false;
#    IgnorePressureQf = false;
#}

MaximumDataAge = 60;


EmailSpecialAnnouncement = {
	Enable = true;
	InboxEmailFetchLenght = 20;
	MaximumLenghtInWords = 256;
	ServerConfig = {
		ImapAddress = "poczta.interia.pl"
		ImapPort = 993;
		Folder = "comms";
		Username = "fiji.meteo@interia.pl";
	}
	AllowedSenders = (
		{
			EmailAddress = "cmop@met.gov.fj";
			SingleAnnouncement = true;
			EodAnnouncement = true;
			TimedAnnouncement = false;
			DefaultAnnouncement = true;
			DefaultAnnouncementLn = 88;
			Preprocessing = {
				StartFromParagraph = 1;
				EndOnParagraph = 0;
				InhibitSizeLimit = true;
			}
		}
	)
}

SpeechSynthesis = {
	Enable = true;
	AudioFilesDirectoryPath = "/var/cache/paragadacz/";
	IndexFilePath = "/var/cache/paragadacz/ttsIndexMain.json";
	IgnoreOlderThan = 360;
	MaximumTimeout = 16.0;
	MaximumTries = 6;
	DelayAfterFailedTry = 16
	Language = "English";
	Rate = 0.55555;
}
