Debug = false;
AudioBasePath = "./audio/";
LogOutput = "gadacz.log";

@include "secret.cfg"

Intro = {
    Ident = ["intro.ogg"];
    SayCurrentTime = false;
    SayRegionalPressure = true;
}

PttControl = {
    SerialPort = "/dev/ttyUSB0";
    DelayPre = 200;
    DelayPost = 200;
}


Airspace = {

	ReservationFutureTimeMargin = 600;
	SayPast = true;
	SayAltitudes = true;
	IncludeAirspaceTypeInfo = false;

	ConfigPerElemType = {
		SayTRA = false;
		SayTSA = false;
		SayATZ = false;
		SayD = false;
		SayR = false;
		
		AtzDesignatorRegexp 	= ".{1..3}";
		TraDesignatorRegexp 	= ".{2..4}";
		TraSectorRegexp 		= ".{3..5}";
		TsaDesignatorRegexp 	= ".{4..6}";
		TsaSectorRegexp 		= ".{5..7}";
		DDesignatorRegexp 		= ".{6..8}";
		DSectorRegexp 			= ".{7..9}";
		RDesignatorRegexp 		= ".{8..9}";
	}

	AroundPoint = (
		{
			AudioFilename = "beef.mp3";
			Latitude = 19.1234;
			Longitude = 49.876;
			Radius = 12345;
		},
		{
			AudioFilename = "coffe.mp3";
			Latitude = 19.4321;
			Longitude = 49.8888;
			Radius = 54321;
		}
	)
	
	Fixed = (
		{
			Designator = "EPTS6A";
			SayAltitudes = false;
		},
		{
			Designator = "ATZ EPBA";
			SayAltitudes = true;
		}
	)
}

