Debug = false;
AudioBasePath = "./audio/";
LogOutput = "gadacz.log";

PttControl = {
    SerialPort = "/dev/ttyUSB0";
    DelayPre = 200;
    DelayPost = 200;
}

Aprx = {
    LogPath = "/home/mateusz/Documents/test/aprx/aprx-rf.log";
    LogTimeInLocal = true;
}

Pogodacc = {
    IgnoreTemperatureQf = false;
    IgnoreWindQf = false;
    IgnoreHumidityQf = false;
    IgnorePressureQf = false;
}

MaximumDataAge = 60;

Intro = {
    Ident = ["intro.ogg", "intro2.ogg", "intro3.ogg"];
    SayCurrentTime = false;
    SayRegionalPressure = true;
}

RecordedSpecialAnnouncementPre = ["first.mp3", "second.mp3", "third.mp3"]
TextSpecialAnnouncementPre = ["first.txt", "second.txt", "third.txt"]

CurrentWeather = (
    {
        Type = "APRX";
        Name = "SR9WXM";
        NameIdent = "magurka.mp3";
        SayTemperature = true;
        SayWind = true;
        SayHumidity = true;
        RegionalPressure = true;
        SayPressure = false;
    },
    {
        Type = "POGODACC";
        Name = "Skrzyczne";
        NameIdent = "skrzyczne.mp3";
        SayTemperature = true;
        SayWind = true;
        SayHumidity = true;
        RegionalPressure = false;
        SayPressure = false;
    }
)

ForecastMeteoblue = {
    Enable = true;
    FutureTime = 180;
    Locations = (
        {
            Name = "Skrzyczne"
            Latitude = 19.1234;
            Longitude = 49.1234;
            NameIdent = "costam.mp3";
            SayWind = true;
            SayTemperature = true;
            SayPrecipation = true;
        },
        {
            Name = "Jezioro"
            Latitude = 19.2345;
            Longitude = 49.4567;
            NameIdent = "costam2.mp3";
            SayWind = true;
            SayTemperature = true;
            SayPrecipation = true;
        }
    )
}

RecordedSpecialAnnouncementPost = ["first.mp3", "second.mp3", "third.mp3"]
TextSpecialAnnouncementPost = ["first.txt", "second.txt", "third.txt"]