Debug = false;
AudioBasePath = "./audio/";
LogOutput = "gadacz.log";

@include "secret.cfg"

Intro = {
    Ident = ["intro.ogg"];
    SayCurrentTime = false;
    SayRegionalPressure = true;
}

PttControl = {
    SerialPort = "/dev/ttyUSB0";
    DelayPre = 200;
    DelayPost = 200;
}


Airspace = {
	
	BailoutIfNothingToSay = true;

	AroundPoint = (
		{
			AudioFilename = "deadbeef.mp3";
			Latitude = 19.1234;
			Longitude = 49.876;
			Radius = 12345;
		},
		{
			AudioFilename = "nocoffe.mp3";
			Latitude = 19.4321;
			Longitude = 49.8888;
			Radius = 54321;
		}
	)
	
	Fixed = (
		{
			Designator = "EPTS6A";
			SayAltitudes = false;
		},
		{
			Designator = "ATZ EPBA";
			SayAltitudes = true;
		}
	)
}

