Debug = false;
AudioBasePath = "./audio/";
LogOutput = "gadacz.log";

@include "secret.cfg"

Intro = {
    Ident = ["intro.ogg"];
    SayCurrentTime = false;
    SayRegionalPressure = true;
}

PttControl = {
    SerialPort = "/dev/ttyUSB0";
    DelayPre = 200;
    DelayPost = 200;
}

Aprx = {
    LogPath = "/home/mateusz/Documents/test/aprx/aprx-rf.log";
    LogTimeInLocal = true;
}

Pogodacc = {
    IgnoreTemperatureQf = false;
    IgnoreWindQf = false;
    IgnoreHumidityQf = false;
    IgnorePressureQf = false;
}

MaximumDataAge = 60;

RecordedSpecialAnnouncementPre = ["first.mp3", "second.mp3", "third.mp3"]
TextSpecialAnnouncementPre = ["first.txt", "second.txt", "third.txt"]

CurrentWeather = (
    {
        Type = "APRX";
        Name = "SR9WXM";
        NameIdent = "magurka.mp3";
        SayTemperature = true;
        SayWind = true;
        SayHumidity = true;
        RegionalPressure = true;
        SayPressure = false;
    },
    {
        Type = "POGODACC";
        Name = "Skrzyczne";
        NameIdent = "skrzyczne.mp3";
        SayTemperature = true;
        SayWind = true;
        SayHumidity = true;
        RegionalPressure = false;
        SayPressure = false;
    }
)

ForecastMeteoblue = {
    Enable = true;
    FutureTime = 180;
    Cache = true;
    CacheDirectory = "./test_output/test_cache_save";
    MaximumCacheAgeMins = 180;
    Locations = (
        {
            Name = "Skrzyczne"
            Longitude = 19.1234;
            Latitude = 49.1234;
            NameIdent = "costam.mp3";
            SayWind = true;
            SayTemperature = true;
            SayPrecipation = true;
        }
    )
}

EmailSpecialAnnouncement = {
	Enable = true;
	MaximumLenghtInWords = 256;
	ServerConfig = {
		ImapAddress = "poczta.interia.pl"
		ImapPort = 995;
		Username = "sp8ebc@interia.pl";
	}
	AllowedSenders = (
		{
			EmailAddress = "sklep@8a.pl";
			SingleAnnouncement = true;
			EodAnnouncement = true;
			TimedAnnouncement = false;
			DefaultAnnouncement = true;
			DefaultAnnouncementLn = 88;
			Preprocessing = {
				StartFromParagraph = 1;
				EndOnParagraph = 3;
				InhibitSizeLimit = true;
			}
		}
	)
}

SpeechSynthesis = {
	IndexFilePath = "./test_input/ttsIndex2.json";
	AudioFilesDirectoryPath = ".";
	IgnoreOlderThan = 1234;
	Language = "Polish";
	MaximumTimeout = 32.0;
	DelayAfterFailedTry = 4;
}

RecordedSpecialAnnouncementPost = ["first.mp3", "second.mp3", "third.mp3"]
TextSpecialAnnouncementPost = ["first.txt", "second.txt", "third.txt"]