Debug = false;
AudioBasePath = "./audio/";
LogOutput = "gadacz.log";

@include "secret.cfg"

Intro = {
    Ident = ["intro.ogg"];
    SayCurrentTime = false;
    SayRegionalPressure = true;
}

PttControl = {
    SerialPort = "/dev/ttyUSB0";
    DelayPre = 200;
    DelayPost = 200;
}


Airspace = {

	ReservationFutureTimeMargin = 0;
	SayPast = true;
	SayAltitudes = true;
	GenericAnouncementFromRegex = true;
	GlueGenericAnouncement = true;

	AirspaceDesignatorsAnouncement = (
		{
			Designator = "ATZ EPBA";
			AudioFilename = "bielsko_biala.mp3";
		},
		{
			Designator = "EPTR10A";
			AudioFilename = "costam.mp3";		
		},
		{
			Designator = "ATZ EPNT";
			AudioFilename = "nowytarg.mp3";		
		}
	)

	ConfigPerElemType = {
		SayTRA = true;
		SayTSA = false;
		SayATZ = true;
		SayD = false;
		SayR = false;
	}

	AroundPoint = (
		{
			AudioFilename = "beef.mp3";
			Latitude = 19.1234;
			Longitude = 49.876;
			Radius = 12345;
		},
		{
			AudioFilename = "coffe.mp3";
			Latitude = 19.4321;
			Longitude = 49.8888;
			Radius = 54321;
		}
	)
	
	Fixed = (
		{
			Designator = "EPTS6A";
			SayAltitudes = false;
		},
		{
			Designator = "ATZ EPBA";
			SayAltitudes = true;
		},
		{
			Designator = "ATZ EPNT";
			SayAltitudes = false;
			SayTimes = false;
		}
	)
}

